<!DOCTYPE>
<html>
<head>
<title>Vehicle Service Management System</title>

<style>
.loading{
	width:100%;
	height:100vh;
	background:rgba(0,0,0,0.1); /* 배경 투명도 조절은 맨마지막 0.1 부분 소숫점 값 수정하시면 됩니다 0=투명, 1=검정 */
	/* margin:0; */
	/* padding:0; */
	display:table;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100000;
}
.loaderBox{
	display:table-cell;
	vertical-align:middle;
}
.loadText{
	color:#ba1c30;
	font-size:x-large;
	font-weight:600;
	text-align:center;
	margin-bottom:20px;	
}
.loader {
	width:31px;
	height:31px;
	background:url(images/loader.png) no-repeat; /* 이미지경로 설정해주세요 */
	margin:0 auto;
	display:block;
	-webkit-animation: spin 3s linear infinite; /* 회전속도 */
  animation: spin 3s linear infinite;					/* 회전속도 */
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
	
</style>
</head>

<body >
		<div class="loading" id="idWait">
			<div class="loaderBox">
	    		<div class="loadText">처리중</div>
	    		<div class="loader"></div>
	    	</div>
	  	</div>
</body>
</html>
