# hospital-bot

app/: build.gradle  hospital_bot_keystore.jks  keystore_pw.txt
app/release/: output.json
app/src/androidTest/java/com/emlook/hospital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/htmls/: loading.html  question.html
app/src/main/java/com/emlook/hospital/: CustomFontsLoader.java
app/src/main/java/com/emlook/hospital/Utils/: Typewriter.java  TypewriterPost.java
app/src/main/java/com/emlook/hospital/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/emlook/hospital/fragment/: AdvertiseFragment.java  CustomizedServiceFragment.java  DateTimeFragment.java  HospitalFragment.java  ImageFragment.java  InfoFragment.java  JoinMemberFragment.java  MainFragment.java  MinwonFragment.java  MusicFragment.java  MusicPlayer.java  VideoFragment.java  WeatherFragment.java  WhereInfoFragment.java  YoutubeFragment.java
app/src/main/res/anim/: left_to_right_in.xml  left_to_right_out.xml
app/src/main/res/layout/: activity_main.xml  advertize.xml  content_main.xml  customized_service.xml  datetime.xml  datetime2.xml  hospital.xml  img_content.xml  info.xml  join_member.xml  minwon.xml  minwon2.xml  music.xml  office_member.xml  parking_ticket.xml  video.xml  weather.xml  weather2.xml  where_info.xml  where_info2.xml  youtube.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emlook/hospital/: ExampleUnitTest.java
