apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.emlook.hospital"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        archivesBaseName = "DEMO_" + versionName
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['src/main/jniLibs']
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // ADD LIBRARY
    //compile(name:'SanbotOpenSdk_2.0.1.0', ext:'aar') // SanbotOpenSdk
    //compile(name:'gson-2.2.4', ext:'jar') // gson
    implementation(name: 'SanbotOpenSdk_2.0.1.0', ext: 'aar')
    // SanbotOpenSdk
    implementation files('libs/gson-2.2.4.jar')
    // gson
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
